<!doctypehtml>
  <html lang=en-us>

  <head>
    <meta charset=utf-8>
    <meta content="text/html; charset=utf-8" http-equiv=Content-Type>
    <title>Emscripten-Generated Code</title>
    <style>
      body {
        font-family: arial;
        margin: 0;
        padding: none;
        background-color: #000;
        overflow-y: hidden;
      }

      .emscripten {
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block
      }

      div.emscripten {
        text-align: center
      }

      div.emscripten_border {
        border: 1px solid #000;
        width: auto;
        height: 100vh;
      }

      canvas.emscripten {
        border: 0 none;
        background-color: #000
      }

    </style>
  </head>

  <body>
    <div class=emscripten_border><canvas class=emscripten id=canvas oncontextmenu=event.preventDefault()
        tabindex=-1></canvas></div>
    <script>
      var canvasElement = document.getElementById("canvas");
      canvasElement.addEventListener("webglcontextlost", (e => {
        alert("WebGL context lost. You will need to reload the page."), e.preventDefault()
      }), !1);
      var Module = {
        canvas: canvasElement,
      };
    </script>
    <script async src=holojam.js></script>
  </body>

  </html>
